# monitors
set $1stMonitor eDP-1
set $2ndMonitor 'HDMI-A-1'

workspace 1 output $1stMonitor
workspace 2 output $1stMonitor
workspace 3 output $1stMonitor
workspace 4 output $1stMonitor

workspace 5 output $2ndMonitor
workspace 6 output $2ndMonitor
workspace 7 output $2ndMonitor
workspace 8 output $2ndMonitor

# workspaces
#assign [class="discord"] workspace '6: ‭‬ '
