[remmina_pref]
secret=SuvE8JBbHp1uS04sDADW0tR+10xJkHdxDjqEV03h4mA=
datadir_path=/home/ywl/.local/share/remmina
remmina_file_name=%G_%P_%N_%h
screenshot_path=/home/ywl/Pictures
screenshot_name=remmina_%p_%h_%Y%m%d-%H%M%S
deny_screenshot_clipboard=true
save_view_mode=true
confirm_close=true
use_primary_password=false
unlock_timeout=300
unlock_password=
lock_connect=false
lock_edit=false
enc_mode=1
audit=false
trust_all=false
floating_toolbar_placement=0
toolbar_placement=3
prevent_snap_welcome_message=false
last_quickconnect_protocol=RDP
fullscreen_on_auto=true
always_show_tab=true
always_show_notes=false
hide_connection_toolbar=false
hide_searchbar=false
default_action=0
scale_quality=3
ssh_loglevel=1
ssh_parseconfig=true
hide_toolbar=false
small_toolbutton=false
view_file_mode=1
resolutions=3840x2160,1920x1080,640x480,800x600,1024x768,1152x864,1280x960,1400x1050
keystrokes=Send hello world§hello world\\n
main_width=945
main_height=468
main_maximize=false
main_sort_column_id=1
main_sort_order=0
expanded_group=WORKGROUP
toolbar_pin_down=false
sshtunnel_port=4732
ssh_tcp_keepidle=20
ssh_tcp_keepintvl=10
ssh_tcp_keepcnt=3
ssh_tcp_usrtimeout=60000
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
dark_theme=false
recent_maximum=10
default_mode=0
tab_mode=0
fullscreen_toolbar_visibility=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_multimon=65365
shortcutkey_viewonly=109
shortcutkey_screenshot=65481
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_shortcutkey_copy=99
vte_shortcutkey_paste=118
vte_shortcutkey_select_all=97
vte_shortcutkey_increase_font=65365
vte_shortcutkey_decrease_font=65366
vte_shortcutkey_search_text=103
vte_font=
grab_color=#00ff00
grab_color_switch=false
vte_allow_bold_text=true
vte_lines=512
recent_SSH=leave@192.168.1.113
lock_view_passwords=false
shortcutkey_clipboard=98
recent_RDP=192.168.1.113
rdp_use_client_keymap=0
rdp_disable_smooth_scrolling=0
rdp_reconnect_attempts=
rdp_kbd_remap=
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
rdp_deviceScaleFactor=0
rdp_desktopScaleFactor=0
rdp_desktopOrientation=0

[ssh_colors]
background=rgb(213,204,186)
cursor=rgb(69,55,60)
cursor_foreground=rgb(213,204,186)
highlight=rgb(69,55,60)
highlight_foreground=rgb(213,204,186)
colorBD=rgb(69,55,60)
foreground=rgb(69,55,60)
color0=rgb(32,17,27)
color1=rgb(190,16,14)
color2=rgb(133,129,98)
color3=rgb(234,165,73)
color4=rgb(66,106,121)
color5=rgb(151,82,44)
color6=rgb(152,154,156)
color7=rgb(150,140,131)
color8=rgb(94,82,82)
color9=rgb(190,16,14)
color10=rgb(133,129,98)
color11=rgb(234,165,73)
color12=rgb(66,106,121)
color13=rgb(151,82,44)
color14=rgb(152,154,156)
color15=rgb(213,204,186)

[remmina]
name=
ignore-tls-errors=1
monitorids=
restricted-admin=0
exec=
quality=9
group=
ssh_passphrase=
scale=2
gateway_username=
serialpermissive=0
keymap=Map Meta Keys
disableautoreconnect=0
postcommand=
rdp_mouse_jitter=No
ssh_color_scheme=0
run_line=
sshsavesession=0
assistance_mode=0
rdp2tcp=
security=
disableclipboard=0
ssh_proxycommand=
notes_text=
domain=
window_maximize=0
gateway_usage=0
proxy_hostname=localhost
ssh_tunnel_certfile=
ssh_auth=3
ssh_stricthostkeycheck=0
parallelname=
ssh_tunnel_enabled=0
ssh_tunnel_privatekey=
profile-lock=0
ssh_privatekey=
enable-autostart=0
multimon=0
smartcardname=
resolution_mode=0
colordepth=99
labels=
disable_fastpath=0
ssh_kex_algorithms=
cert_ignore=0
audio-output=
parallelpath=
disablepasswordstoring=0
sshlogname=
serialdriver=
execpath=
viewonly=0
no-suppress=0
ssh_tunnel_auth=4
sshlogfolder=
gwtransp=http
multitransport=0
ssh_ciphers=
serialname=
left-handed=0
network=autodetect
resolution_height=2160
sound=local
freerdp_log_filters=
shareparallel=0
usb=
keyboard_grab=0
websockets=0
proxy_port=9090
serialpath=
rdp_reconnect_attempts=
ssh_certfile=
dvc=
old-license=0
ssh_tunnel_loopback=1
freerdp_log_level=INFO
pth=
sshlogenabled=0
sharesmartcard=0
shareserial=0
tls-seclevel=
ssh_compression=0
loadbalanceinfo=
shareprinter=0
window_width=1680
printer_overrides=
server=
drive=
ssh_charset=
vc=
toolbar_opacity=5
base-cred-for-gw=0
username=leave
audiblebell=0
ssh_tunnel_server=
disable-smooth-scrolling=0
resolution_width=3840
disconnect-prompt=0
ssh_tunnel_username=
viewmode=4
ssh_hostkeytypes=
microphone=
preferipv6=0
span=0
clientname=
ssh_forward_x11=0
window_height=1024
console=0
clientbuild=
gateway_domain=
precommand=
useproxyenv=0
gateway_server=
timeout=
glyph-cache=0
proxy_type=socks5
protocol=RDP
relax-order-checks=0

[remmina_info]
periodic_news_permitted=false
periodic_news_last_checksum=
periodic_usage_stats_permitted=false
info_uid_prefix=V43SFZXHYZH3Y9
disable_tip=true
