# Selection Key
SelectionKey=1234567890
# Page Size
PageSize=10
# Candidate List Layout
CandidateLayout=Vertical
# Use Keypad as Selection key
UseKeypadAsSelection=True
# Add Phrase Forward
AddPhraseForward=True
# Backward phrase choice
ChoiceBackward=True
# Automatically shift cursor
AutoShiftCursor=True
# Enable easy symbol
EasySymbolInput=True
# Space as selection key
SpaceAsSelection=True
# Keyboard Layout
Layout="Default Keyboard"

