
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

## Monitor
monitor=eDP-1, 1920x1200, 0x0, 1.2
$leftMonitor  = eDP-1
$rightMonitor = DP-1

## Workspace
workspace = 1,  monitor:$leftMonitor
workspace = 2,  monitor:$leftMonitor
workspace = 3,  monitor:$leftMonitor
workspace = 4,  monitor:$leftMonitor
workspace = 5,  monitor:$leftMonitor
workspace = 6,  monitor:$rightMonitor
workspace = 7,  monitor:$rightMonitor
workspace = 8,  monitor:$rightMonitor
workspace = 9,  monitor:$rightMonitor
workspace = 10, monitor:$rightMonitor
