
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/
 
# Execute your favorite apps at launch
#replace by kwallet6 with sddm?
exec-once = systemctlu start plasma-polkit-agent
exec-once = $browser
exec-once = fcitx5-remote -r
exec-once = [workspace 7 silent] discord & telegram-desktop
#exec-once = [workspace 9 silent] teams-for-linux
#exec-once = [workspace 9 silent] teams-pwa
 
# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀
#+#$menu = wofi --show drun,run
$menu = [movefocus] rofi -show combi -modes combi -combi-modes run,ssh
$terminal = kitty

#env = XCURSOR_SIZE,24
#env = QT_QPA_PLATFORMTHEME,qt5ct # 印象中qc6ct有bug
 

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░




# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█




# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄




# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄




# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

bind = $mainMod, R, exec, $menu # 自定義腳本與 ssh
bind = $mainMod CTRL, M, exec, [floating] $terminal pulsemixer 
bind = $mainMod, F1, exec, $terminal -d ~/Workspace
bind = $mainMod, F2, exec, brave
bind = $mainMod SHIFT, F2, exec, brave --user-data-dir=$HOME/.config/BraveSoftware/Brave-Browser/proxy-profile --proxy-server=socks://localhost:9090
bind = $mainMod, F3, exec, dolphin
bind = $mainMod, F4, exec, $terminal ranger
bind = $mainMod, F5, exec, logseq
#bind = $mainMod, F6, exec, ~/.config/hypr/gamemode.sh

## Screen Snap
#+#bind = , Print, exec, grim -g "$(slurp -d -w 0)" - | wl-copy
#+bind = , Print, exec, grim -c -o "$(hyprctl activeworkspace -j | jq -r '.monitor')" - | feh --fullscreen - & grim -g "$(slurp -d -w 0)" - | wl-copy ; pkill -f 'feh --fullscreen -'
#+#bind = , Print, exec, slurp -d -w 0 > /tmp/slurp-output
#+#bind = CTRL_R, Home, exec, grim -g "$(cat /tmp/slurp-output)" - | wl-copy
#+bind = $mainMod, Print, exec, grim -g "$(slurp -d -w 0)" - | swappy -f -
#+bind = CTRL, Print, exec, sleep 3; grim -g "$(slurp -d -w 0)" - | swappy -f -

## Volume Keys
#+$volume_step = '2%'
#+binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +$volume_step && notify-send 'volume increased. (+$volume_step)'
#+binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -$volume_step && notify-send 'volume decreased. (-$volume_step)'
#+bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
#+bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

## Variables
input:touchpad:natural_scroll=true

