# change borders
$bindsym $mod+u border none
$bindsym $mod+y border pixel 1
$bindsym $mod+t border normal

$bindsym $mod+Ctrl+m exec $once $term_float 'pulsemixer'
$bindsym $mod+m exec killall -SIGUSR1 waybar

# Start Applications
set $browser brave
set $browser_profile_path $HOME/.config/BraveSoftware/Brave-Browser
$bindsym $mod+F2 exec $browser
$bindsym $mod+Shift+F2 exec $browser --user-data-dir=$browser_profile_path/proxy-profile --proxy-server=socks://localhost:9090
$bindsym $mod+F3 exec pcmanfm
$bindsym $mod+F4 exec $term_float 'ranger'

# Testing
$bindsym $mod+Ctrl+x exec wkill
