alias termbin="nc termbin.com 9999"
alias cp="rsync -avP"
alias less="less -R"
alias systemctlu="systemctl --user"
alias cz="chezmoi"
# k242
SSHFS_K242_HTDOCS=$HOME/Workspace/sshfs_k242
alias mnt_k242='sshfs -v k242:/opt/lampp/htdocs/ $SSHFS_K242_HTDOCS -F ~/.ssh/config -o sftp_server="sudo /usr/lib/openssh/sftp-server"'
alias umnt_k242="umount $SSHFS_K242_HTDOCS"
# win11
SSHFS_WIN_D=$HOME/Workspace/sshfs_win_d
alias mnt_win_d='sshfs -v wsl:/mnt/d/ $SSHFS_WIN_D -F ~/.ssh/config'
alias umnt_win_d="umount $SSHFS_WIN_D"
